<?php

return [
    'errors' => 'There were validation errors.',
    'name.required' => 'The name is required.',
    'name.max' => 'The name must not exceed 255 characters.',
    'nip.required' => 'The NIP is required.',
    'nip.digits_between' => 'The NIP must be between 10 and 11 digits.',
    'nip.unique' => 'The NIP must be unique.',
    'address.required' => 'The address is required.',
    'address.max' => 'The address must not exceed 255 characters.',
    'city.required' => 'The city is required.',
    'city.max' => 'The city must not exceed 255 characters.',
    'postcode.required' => 'The postcode is required.',
    'postcode.regex' => 'The postcode must follow the format XX-XXX.',
    'first_name.required' => 'The first name is required.',
    'first_name.alpha' => 'The first name may only contain letters.',
    'first_name.max' => 'The first name must not exceed 255 characters.',
    'last_name.required' => 'The last name is required.',
    'last_name.alpha' => 'The last name may only contain letters.',
    'last_name.max' => 'The last name must not exceed 255 characters.',
    'email.required' => 'The email address is required.',
    'email.email' => 'Please provide a valid email address.',
    'email.max' => 'The email address must not exceed 255 characters.',
    'email.unique' => 'The email address must be unique.',
    'phone_number.regex' => 'The phone number must have a valid format.',
    'phone_number.unique' => 'The phone number must be unique.',
    'company_id.required' => 'The company ID is required.',
    'company_id.exists' => 'The specified company ID does not exist.',
];
