<?php

return [
    'errors' => 'Hubo errores de validación.',
    'name.required' => 'El nombre es obligatorio.',
    'name.max' => 'El nombre no puede tener más de 255 caracteres.',
    'nip.required' => 'El NIP es obligatorio.',
    'nip.digits_between' => 'El NIP debe tener entre 10 y 11 dígitos.',
    'nip.unique' => 'El NIP debe ser único.',
    'address.required' => 'La dirección es obligatoria.',
    'address.max' => 'La dirección no puede tener más de 255 caracteres.',
    'city.required' => 'La ciudad es obligatoria.',
    'city.max' => 'La ciudad no puede tener más de 255 caracteres.',
    'postcode.required' => 'El código postal es obligatorio.',
    'postcode.regex' => 'El código postal debe tener el formato XX-XXX.',
    'first_name.required' => 'El nombre es obligatorio.',
    'first_name.alpha' => 'El nombre solo puede contener letras.',
    'first_name.max' => 'El nombre no puede tener más de 255 caracteres.',
    'last_name.required' => 'El apellido es obligatorio.',
    'last_name.alpha' => 'El apellido solo puede contener letras.',
    'last_name.max' => 'El apellido no puede tener más de 255 caracteres.',
    'email.required' => 'El correo electrónico es obligatorio.',
    'email.email' => 'Proporcione una dirección de correo electrónico válida.',
    'email.max' => 'El correo electrónico no puede tener más de 255 caracteres.',
    'email.unique' => 'El correo electrónico debe ser único.',
    'phone_number.regex' => 'El número de teléfono debe tener un formato válido.',
    'phone_number.unique' => 'El número de teléfono debe ser único.',
    'company_id.required' => 'El ID de la empresa es obligatorio.',
    'company_id.exists' => 'La empresa con el ID especificado no existe.',
];